# GraphQL-Latest-Impl

./: README.md  build.gradle
src/main/java/com/uj/graphql/: GraphQLDemoApplication.java
src/main/java/com/uj/graphql/config/: AnnotatedControllerConfigurerConfig.java  CorsConfig.java  OptionsRouterConfig.java
src/main/java/com/uj/graphql/controller/: BookQueryController.java
src/main/java/com/uj/graphql/entity/: Book.java
src/main/java/com/uj/graphql/exception/: BookExceptionHandler.java
src/main/java/com/uj/graphql/repository/: BookRepository.java
src/main/java/com/uj/graphql/service/: GraphQLService.java
src/main/java/com/uj/graphql/types/: BookFilter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: baseSchema.graphqls  book.graphqls  bookauthor.graphqls  person.gql  schema.graphqls
src/test/java/: TestMain.java
