server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true

# Enable Apollo Server
#graphql.servlet.enabled=true

# Apollo Engine Reporting
#apollo.engine.reporting.enabled=true
#apollo.engine.apiKey=your_api_key
#apollo.engine.schemaReporting.enabled=true
graphql.endpoint=https://swapi-graphql.netlify.app/.netlify/functions/index
