server.port=9999

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=root@123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.graphql.graphiql.enabled=true
spring.graphql.servlet.maxQueryDepth=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Apollo Server
#graphql.servlet.enabled=true

# Apollo Engine Reporting
#apollo.engine.reporting.enabled=true
#apollo.engine.apiKey=your_api_key
#apollo.engine.schemaReporting.enabled=true
graphql.endpoint=https://swapi-graphql.netlify.app/.netlify/functions/index
